{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Host=localhost;Username=postgres;Password=6246;Database=ManSys",
    "Requests": "Host=localhost;Username=postgres;Password=6246;Database=ManSys"
  }
}